<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCILS_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCILS_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCILS_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';
$mod_strings['LBL_BHEA_PRICING_LINE_ITEM_BHEA_MEMBER_LEVELS_1_FROM_BHEA_PRICING_LINE_ITEM_TITLE'] = 'Pricing_Line_Items';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_PRICING_LINE_ITEM_1_FROM_BHEA_PRICING_LINE_ITEM_TITLE'] = 'Pricing_Line_Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCILS_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';
$mod_strings['LBL_BHEA_PRICING_LINE_ITEM_BHEA_MEMBER_LEVELS_1_FROM_BHEA_PRICING_LINE_ITEM_TITLE'] = 'Pricing_Line_Items';
