<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LBL_BHEA_MEMBER_LEVELS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE' => 'Membership',
  'LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE' => 'Council Memberships',
  'LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunity',
  'LBL_MEM_TYPE' => 'Membership Category',
  'LBL_CAT_TYPE' => 'Access Level',
  'LBL_MEMBERSHIP_TYPE' => 'Membership Type',
  'LBL_GEOGRAPHY' => 'Region',
  'LBL_COST' => 'Membership Fee',
  'LBL_MEM_PERIOD' => 'Membership Period (Yrs)',
  'LBL_MEMBERSHIP_SUB_CATEGORY' => 'Membership Sub Category',
  'LBL_PRACTICE_AREA' => 'Practice Area',
  'LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCILS_1_FROM_BHEA_COUNCILS_TITLE' => 'Groups',
  'LBL_BHEA_MEMBER_LEVELS_BHEA_PRICING_LINE_ITEM_1_FROM_BHEA_PRICING_LINE_ITEM_TITLE' => 'Pricing Line Items',
  'LBL_BHEA_PRICING_LINE_ITEM_BHEA_MEMBER_LEVELS_1_FROM_BHEA_PRICING_LINE_ITEM_TITLE' => 'Pricing Line Items',
  'LNK_NEW_RECORD' => 'Create Membership Levels',
  'LNK_LIST' => 'View Membership Levels',
  'LBL_MODULE_NAME' => 'Membership Levels',
  'LBL_MODULE_NAME_SINGULAR' => 'Membership Level',
  'LBL_NEW_FORM_TITLE' => 'New Membership Level',
  'LNK_IMPORT_VCARD' => 'Import Membership Level vCard',
  'LNK_IMPORT_BHEA_MEMBER_LEVELS' => 'Import Membership Levels',
  'LBL_LIST_FORM_TITLE' => 'Membership Level List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Membership Level',
  'LBL_HOMEPAGE_TITLE' => 'My Membership Level',
);