<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
