<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
