<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LBL_ACCOUNTS_BHEA_ORDERS_1_FROM_ACCOUNTS_TITLE' => 'Company',
  'LBL_BHEA_ORDERS_BHEA_PAYMENTS_1_FROM_BHEA_PAYMENTS_TITLE' => 'Payment',
  'LBL_ID_AUTO' => 'ID',
  'LBL_PAYMENT_RECEIVED' => 'Payment Received',
  'LNK_NEW_RECORD' => 'Create Orders',
  'LNK_LIST' => 'View Orders',
  'LBL_MODULE_NAME' => 'Orders',
  'LBL_MODULE_NAME_SINGULAR' => 'Order',
  'LBL_NEW_FORM_TITLE' => 'New Order',
  'LNK_IMPORT_VCARD' => 'Import Order vCard',
  'LNK_IMPORT_BHEA_ORDERS' => 'Import Orders',
  'LBL_LIST_FORM_TITLE' => 'Order List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Order',
  'LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_ORDERS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE' => 'Council Membership',
  'LBL_BHEA_COUNCIL_MEMBERS_BHEA_ORDERS_1_FROM_BHEA_COUNCIL_MEMBERS_TITLE' => 'Council Member',
  'LBL_BHEA_MEMBERSHIPS_BHEA_ORDERS_1_FROM_BHEA_MEMBERSHIPS_TITLE' => 'Membership',
  'LBL_BHEA_ORDERS_BHEA_INVOICES_1_FROM_BHEA_INVOICES_TITLE' => 'Invoice',
  'LBL_HOMEPAGE_TITLE' => 'My Order',
);