<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_MODULE_NAME' => 'Forecast Worksheets',
  'LBL_MODULE_NAME_SINGULAR' => 'Forecast Worksheet',
  'LBL_MODULE_TITLE' => 'Forecast Worksheets',
  'LNK_UPD_FORECAST' => 'Forecast Worksheet',
  'LNK_FORECAST_LIST' => 'View Forecast History',
  'LBL_FORECAST_ID' => 'Forecast ID',
  'LBL_FORECAST_TYPE' => 'Forecast Type',
  'LBL_QC_DIRECT_FORECAST' => 'My Direct Forecast:',
  'LBL_QC_ROLLUP_FORECAST' => 'My Group Forecast:',
  'LBL_SVFS_HEADER' => 'Forecast Schedule:',
  'LBL_FS_FORECAST_START_DATE' => 'Forecast Start Date',
  'LBL_FS_MODULE_NAME' => 'Forecast Schedule',
  'LBL_DV_MY_FORECASTS' => 'My Forecasts',
  'LBL_DV_FORECAST_PERIOD' => 'Forecast Time Period',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Forecast Opportunities',
  'LBL_COMMIT_HEADER' => 'Forecast Commit',
  'LBL_DV_FORECAST_ROLLUP' => 'Forecast Rollup',
  'LBL_LV_TYPE' => 'Forecast Type',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'No Active time periods for Forecasting.',
  'LBL_FORECAST' => 'Forecast',
);