<?php
$module_name = 'Bhea_Events';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'description',
                'comment' => 'Full text of the note',
                'label' => 'LBL_DESCRIPTION',
                'span' => 12,
              ),
              1 => 
              array (
                'name' => 'begin_date',
                'label' => 'LBL_BEGIN_DATE ',
              ),
              2 => 
              array (
                'name' => 'end_date',
                'label' => 'LBL_END_DATE ',
              ),
              3 => 
              array (
                'name' => 'event_type',
                'studio' => 'visible',
                'label' => 'LBL_EVENT_TYPE ',
              ),
              4 => 
              array (
                'name' => 'status',
                'studio' => 'visible',
                'label' => 'LBL_STATUS',
              ),
              5 => 
              array (
                'name' => 'no_of_sessions',
                'label' => 'LBL_NO_OF_SESSIONS ',
              ),
              6 => 
              array (
                'name' => 'knowledge_area',
                'studio' => 'visible',
                'label' => 'LBL_KNOWLEDGE_AREA',
              ),
              7 => 
              array (
                'name' => 'budgeted_cost',
                'label' => 'LBL_BUDGETED_COST ',
              ),
              8 => 
              array (
                'name' => 'sponsorship_target',
                'label' => 'LBL_SPONSORSHIP_TARGET ',
              ),
              9 => 
              array (
                'name' => 'expected_no_of_attendees',
                'label' => 'LBL_EXPECTED_NO_OF_ATTENDEES ',
              ),
              10 => 
              array (
                'name' => 'conference_fees',
                'label' => 'LBL_CONFERENCE_FEES ',
              ),
              11 => 
              array (
                'name' => 'attendee_fee_target',
                'label' => 'LBL_ATTENDEE_FEE_TARGET ',
              ),
              12 => 
              array (
                'name' => 'bhea_events_bhea_events_1_name',
                'label' => 'LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE',
              ),
              13 => 
              array (
                'name' => 'early_bird_date',
                'label' => 'LBL_EARLY_BIRD_DATE ',
              ),
              14 => 
              array (
                'name' => 'early_bird_discount',
                'label' => 'LBL_EARLY_BIRD_DISCOUNT',
              ),
              15 => 
              array (
                'name' => 'cancellation_fee_date',
                'label' => 'LBL_CANCELLATION_FEE_DATE ',
              ),
              16 => 
              array (
                'name' => 'cancellation_fee',
                'label' => 'LBL_CANCELLATION_FEE',
              ),
              17 => 
              array (
                'name' => 'member_non_profit_fee',
                'label' => 'LBL_MEMBER_NON_PROFIT_FEE',
              ),
              18 => 
              array (
                'name' => 'non_profit_fee',
                'label' => 'LBL_NON_PROFIT_FEE',
              ),
              19 => 
              array (
                'name' => 'member_academic_fee',
                'label' => 'LBL_MEMBER_ACADEMIC_FEE ',
              ),
              20 => 
              array (
                'name' => 'academic_fee',
                'label' => 'LBL_ACADEMIC_FEE',
              ),
              21 => 
              array (
                'name' => 'member_government_fee',
                'label' => 'LBL_MEMBER_GOVERNMENT_FEE',
              ),
              22 => 
              array (
                'name' => 'government_fee',
                'label' => 'LBL_GOVERNMENT_FEE',
              ),
              23 => 
              array (
                'name' => 'corp_member_fee',
                'label' => 'LBL_CORP_MEMBER_FEE',
              ),
              24 => 
              array (
                'name' => 'bhea_hotels_bhea_events_1_name',
                'label' => 'LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE',
              ),
              25 => 
              array (
                'name' => 'date_entered',
                'comment' => 'Date record created',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_ENTERED',
              ),
              26 => 
              array (
                'name' => 'created_by_name',
                'readonly' => true,
                'label' => 'LBL_CREATED',
              ),
              27 => 
              array (
                'name' => 'date_modified',
                'comment' => 'Date record last modified',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_MODIFIED',
              ),
              28 => 
              array (
                'name' => 'modified_by_name',
                'readonly' => true,
                'label' => 'LBL_MODIFIED_NAME',
              ),
              29 => 'assigned_user_name',
              30 => 'team_name',
              31 => 
              array (
                'name' => 'tasks_bhea_events_1_name',
                'label' => 'LBL_TASKS_BHEA_EVENTS_1_FROM_TASKS_TITLE',
                'span' => 12,
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'useTabs' => false,
          'tabDefs' => 
          array (
            'LBL_RECORD_BODY' => 
            array (
              'newTab' => false,
              'panelDefault' => 'expanded',
            ),
          ),
        ),
      ),
    ),
  ),
);
