<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LBL_MODULE_NAME' => 'Documents',
  'LBL_MODULE_NAME_SINGULAR' => 'Document',
  'LBL_NEW_FORM_TITLE' => 'New Document',
  'LNK_DOCUMENT_LIST' => 'View Documents',
  'LBL_LIST_FORM_TITLE' => 'Document List',
  'LBL_SEARCH_FORM_TITLE' => 'Document Search',
  'LBL_DET_RELATED_DOCUMENT' => 'Related Document:',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Related Contracts',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Companies',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contact',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunity',
  'LBL_CASES_SUBPANEL_TITLE' => 'Case',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bug Trackers',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_HOMEPAGE_TITLE' => 'My Documents',
  'LBL_CONTRACT_NAME' => 'Contract Name:',
  'LBL_CONTRACT_STATUS' => 'Contract status:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related Document Revision:',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOC_ID' => 'Document Source ID',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_DOC_REV_HEADER' => 'Document Revisions',
  'LBL_DOC_URL' => 'Document Source URL',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
);