<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(n)',
  'LBL_ALT_ADDRESS' => 'Weitere Adresse:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternative Adresse Stadt:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternative Adresse Land:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternative Adresse PLZ:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternative Adresse Bundesland:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternative Adresse',
  'LBL_ALT_ADDRESS_STREET_2' => '2. Adresse Strasse 2:',
  'LBL_ALT_ADDRESS_STREET_3' => '2. Adresse Strasse 3:',
  'LBL_ALT_STREET' => 'Andere Strasse',
  'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
  'LBL_ASSISTANT' => 'Assistent(in)',
  'LBL_ASSISTANT_PHONE' => 'Telefon Assistent(in)',
  'LBL_CITY' => 'Stadt',
  'LBL_CONTACT_INFORMATION' => 'Kontakt Information',
  'LBL_COUNTRY' => 'Land',
  'LBL_DEPARTMENT' => 'Abteilung',
  'LBL_DO_NOT_CALL' => 'Nicht anrufen',
  'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse(n)',
  'LBL_EMAIL_NON_PRIMARY' => 'Nicht primäre Email Adressen',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Vorname',
  'LBL_HOME_PHONE' => 'Telefon privat',
  'LBL_LAST_NAME' => 'Nachname',
  'LBL_MOBILE_PHONE' => 'Telefon mobil',
  'LBL_OFFICE_PHONE' => 'Telefon Büro',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
  'LBL_OTHER_PHONE' => 'Weiteres Telefon',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_POSTALCODE' => 'PLZ',
  'LBL_POSTAL_CODE' => 'PLZ',
  'LBL_PRIMARY_ADDRESS' => 'Hauptadresse',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Stadt:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Hauptadresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Hauptadresse Strasse 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Hauptadresse Strasse 3:',
  'LBL_PRIMARY_STREET' => 'Hauptstrasse',
  'LBL_SALUTATION' => 'Anrede',
  'LBL_STATE' => 'Bundesland',
  'LBL_STREET' => 'Weitere Adresse',
  'LBL_TITLE' => 'Titel',
  'LBL_WORK_PHONE' => 'Telefon Büro',
  'LNK_IMPORT_VCARD' => 'Import Council Members vCard',
  'LBL_LIST_FORM_TITLE' => 'Council Members Liste',
  'LBL_MODULE_NAME' => 'Council Members',
  'LBL_MODULE_TITLE' => 'Council Members',
  'LBL_HOMEPAGE_TITLE' => 'Mein Council Members',
  'LNK_NEW_RECORD' => 'Erstellen Council Members',
  'LNK_LIST' => 'Ansicht Council Members',
  'LNK_IMPORT_BHEA_COUNCIL_MEMBERS' => 'Import Council Members',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Council Members',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_BHEA_COUNCIL_MEMBERS_SUBPANEL_TITLE' => 'Council Members',
  'LBL_NEW_FORM_TITLE' => 'Neu Council Members',
  'LBL_FAMILIAR_NAME' => 'Familiar Name',
  'LBL_MEMBER_FROM' => 'member from',
  'LBL_MEMBERSHIP_STATUS' => 'Membership Status',
  'LBL_MEMBER_TILL' => 'Member Till',
  'LBL_ACCOUNT_ACCOUNT_ID' => 'Account (related Company ID)',
  'LBL_ACCOUNT' => 'Account',
  'LBL_MODULE_NAME_SINGULAR' => 'Council Members',
  'LBL_IMPORT' => 'Import Council Members',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Council Members record by importing a vCard from your file system.',
);