<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCILS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_BHEA_MEMBER_LEVELS_1_FROM_BHEA_MEMBER_LEVELS_TITLE'] = 'Membership Levels';
$mod_strings['LBL_BHEA_COUNCIL_MEMBERS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERS_TITLE'] = 'Council Members';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_MEMBER_LEVELS_TITLE'] = 'Membership Levels';
$mod_strings['LBL_CONTACTS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
