<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_TASKS_BHEA_EVENTS_1_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_TASKS_BHEA_EVENTS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENT_FEE_1_FROM_BHEA_EVENT_FEE_TITLE'] = 'Event Fees';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_TASKS_BHEA_EVENTS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENT_FEE_1_FROM_BHEA_EVENT_FEE_TITLE'] = 'Event Fees';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_HOTELS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_HOTELS_BHEA_EVENTS_1_FROM_BHEA_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_EVENTS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE'] = 'Leads';
