<?php
$viewdefs['Opportunities'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 
              array (
                'name' => 'name',
              ),
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'account_name',
                'related_fields' => 
                array (
                  0 => 'account_id',
                ),
              ),
              1 => 
              array (
                'name' => 'bhea_member_levels_opportunities_1_name',
                'label' => 'LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_BHEA_MEMBER_LEVELS_TITLE',
              ),
              2 => 'opportunity_type',
              3 => 
              array (
                'name' => 'subtype_c',
                'studio' => 'visible',
                'label' => 'LBL_SUBTYPE',
              ),
              4 => 
              array (
                'name' => 'conference_sub_type_c',
                'studio' => 'visible',
                'label' => 'LBL_CONFERENCE_SUB_TYPE',
                'span' => 6,
              ),
              5 => 
              array (
                'span' => 6,
              ),
              6 => 
              array (
                'name' => 'membership_category_c',
                'studio' => 'visible',
                'label' => 'LBL_MEMBERSHIP_CATEGORY',
              ),
              7 => 
              array (
                'name' => 'membership_sub_category_c',
                'studio' => 'visible',
                'label' => 'LBL_MEMBERSHIP_SUB_CATEGORY',
              ),
              8 => 
              array (
                'name' => 'practice_area_c',
                'studio' => 'visible',
                'label' => 'LBL_PRACTICE_AREA',
              ),
              9 => 
              array (
                'name' => 'amount_usdollar',
                'comment' => 'Formatted amount of the opportunity',
                'studio' => 
                array (
                  'wirelesslistview' => false,
                  'wirelesseditview' => false,
                  'wirelessdetailview' => false,
                  'wireless_basic_search' => false,
                  'wireless_advanced_search' => false,
                  'editview' => false,
                  'detailview' => false,
                  'quickcreate' => false,
                  'mobile' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_AMOUNT_USDOLLAR',
              ),
              10 => 
              array (
                'name' => 'amount',
                'type' => 'currency',
                'label' => 'LBL_LIKELY',
                'related_fields' => 
                array (
                  0 => 'amount',
                  1 => 'currency_id',
                  2 => 'base_rate',
                ),
                'required' => true,
                'currency_field' => 'currency_id',
                'base_rate_field' => 'base_rate',
              ),
              11 => 
              array (
                'name' => 'best_case',
                'type' => 'currency',
                'label' => 'LBL_BEST',
                'related_fields' => 
                array (
                  0 => 'best_case',
                  1 => 'currency_id',
                  2 => 'base_rate',
                ),
                'currency_field' => 'currency_id',
                'base_rate_field' => 'base_rate',
              ),
              12 => 
              array (
                'name' => 'worst_case',
                'type' => 'currency',
                'label' => 'LBL_WORST',
                'related_fields' => 
                array (
                  0 => 'worst_case',
                  1 => 'currency_id',
                  2 => 'base_rate',
                ),
                'currency_field' => 'currency_id',
                'base_rate_field' => 'base_rate',
              ),
              13 => 
              array (
                'name' => 'budget_amt_c',
                'label' => 'LBL_BUDGET_AMT',
              ),
              14 => 
              array (
                'name' => 'membership_fee_c',
                'label' => 'LBL_MEMBERSHIP_FEE',
              ),
              15 => 
              array (
                'name' => 'discount_c',
                'label' => 'LBL_DISCOUNT',
              ),
              16 => 
              array (
                'name' => 'final_membership_fee_c',
                'label' => 'LBL_FINAL_MEMBERSHIP_FEE',
              ),
              17 => 
              array (
                'name' => 'sales_stage',
                'required' => true,
              ),
              18 => 'probability',
              19 => 'next_step',
              20 => 
              array (
                'name' => 'bhea_councils_opportunities_1_name',
                'label' => 'LBL_BHEA_COUNCILS_OPPORTUNITIES_1_FROM_BHEA_COUNCILS_TITLE',
              ),
              21 => 
              array (
                'name' => 'bhea_events_opportunities_1_name',
                'label' => 'LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_BHEA_EVENTS_TITLE',
              ),
              22 => 
              array (
                'name' => 'date_closed',
                'related_fields' => 
                array (
                  0 => 'date_closed_timestamp',
                ),
              ),
              23 => 
              array (
                'name' => 'actual_close_date_c',
                'label' => 'LBL_ACTUAL_CLOSE_DATE',
              ),
              24 => 
              array (
                'name' => 'description',
                'span' => 12,
              ),
              25 => 
              array (
                'name' => 'lost_reason_c',
                'studio' => 'visible',
                'label' => 'LBL_LOST_REASON',
                'span' => 12,
              ),
            ),
          ),
          2 => 
          array (
            'name' => 'panel_hidden',
            'hide' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'columns' => 2,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'commit_stage',
                'comment' => 'Forecast commit ranges: Include, Likely, Omit etc.',
                'label' => 'LBL_COMMIT_STAGE',
                'span' => 6,
              ),
              1 => 
              array (
                'span' => 6,
              ),
              2 => 'campaign_name',
              3 => 'lead_source',
              4 => 'assigned_user_name',
              5 => 'team_name',
              6 => 
              array (
                'name' => 'date_entered_by',
                'readonly' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_ENTERED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_entered',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'created_by_name',
                  ),
                ),
              ),
              7 => 
              array (
                'name' => 'date_modified_by',
                'readonly' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_MODIFIED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_modified',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'modified_by_name',
                  ),
                ),
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'useTabs' => false,
          'tabDefs' => 
          array (
            'LBL_RECORD_BODY' => 
            array (
              'newTab' => false,
              'panelDefault' => 'expanded',
            ),
            'LBL_RECORD_SHOWMORE' => 
            array (
              'newTab' => false,
              'panelDefault' => 'expanded',
            ),
          ),
        ),
      ),
    ),
  ),
);
