<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_SESSIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_SESSIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_SESSIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_BHEA_SESSIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SESSIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_SPONSORSHIP_TYPES_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SPEAKERS_BHEA_SESSIONS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE'] = 'Sponsorship Types';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Registrants';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_1_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SPONSORSHIP_TITLE'] = 'Sponsorship';
$mod_strings['LBL_BHEA_SPONSOR_BHEA_SESSIONS_2_FROM_BHEA_SPONSOR_TITLE'] = 'Sponsor';
$mod_strings['LBL_BHEA_SESSIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
