<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BHEA_MEMBERSHIPS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_BHEA_FINANCE_PERFORMANCE_ACCOUNTS_1_FROM_BHEA_FINANCE_PERFORMANCE_TITLE'] = 'Financial Performance';
