<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Remove',
  'LBL_ADDRESS_INFORMATION' => 'Address(es)',
  'LBL_ALT_ADDRESS' => 'Alternate Address',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Town/City',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Country',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Postal Code',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate County',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
  'LBL_ALT_STREET' => 'Other Address',
  'LBL_ANY_EMAIL' => 'Any Email',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
  'LBL_CITY' => 'Town/City',
  'LBL_CONTACT_INFORMATION' => 'Contact Information',
  'LBL_COUNTRY' => 'Country',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_DO_NOT_CALL' => 'Do Not Call',
  'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_MOBILE_PHONE' => 'Mobile Phone',
  'LBL_OFFICE_PHONE' => 'Office Phone',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone',
  'LBL_PICTURE_FILE' => 'Picture',
  'LBL_POSTALCODE' => 'Postal Code',
  'LBL_POSTAL_CODE' => 'Postal Code',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Town/City',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Postal Code',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary County',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_STATE' => 'County',
  'LBL_STREET' => 'Other Address',
  'LBL_TITLE' => 'Title',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LNK_IMPORT_VCARD' => 'Import Speakers vCard',
  'LBL_LIST_FORM_TITLE' => 'Speakers List',
  'LBL_MODULE_NAME' => 'Speakers',
  'LBL_MODULE_TITLE' => 'Speakers',
  'LBL_HOMEPAGE_TITLE' => 'My Speakers',
  'LNK_NEW_RECORD' => 'Create Speakers',
  'LNK_LIST' => 'View Speakers',
  'LNK_IMPORT_BHEA_SPEAKERS' => 'Import Speakers',
  'LBL_SEARCH_FORM_TITLE' => 'Search Speakers',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_BHEA_SPEAKERS_SUBPANEL_TITLE' => 'Speakers',
  'LBL_NEW_FORM_TITLE' => 'New Speakers',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDRESS' => 'Company Address',
  'LBL_CONTACT_BUG_ID' => 'Contact (related Bug ID)',
  'LBL_CONTACT' => 'Contact',
  'LBL_ACCOUNT_BUG_ID' => 'Account (related Bug ID)',
  'LBL_ACCOUNT ' => 'Account',
  'LBL_MODULE_NAME_SINGULAR' => 'Speakers',
  'LBL_IMPORT' => 'Import Speakers',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Speakers record by importing a vCard from your file system.',
);