<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LBL_FAMILIAR_NAME' => 'Familiar Name',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDRESS_STREET' => 'Company Address Street',
  'LBL_COMPANY_ADDRESS_CITY' => 'Company Address City',
  'LBL_COMPANY_ADDRESS_STATE' => 'Company Address State',
  'LBL_COMPANY_ADDRESS_POSTALCODE' => 'Company Address PostalCode',
  'LBL_COMPANY_ADDRESS_COUNTRY' => 'Company Address Country',
  'LBL_COMPANY_ADDRESS' => 'Company Address',
  'LBL_ACCOUNT' => 'Account not',
  'LBL_CONTACT ' => 'Contact not',
  'LNK_NEW_RECORD' => 'Create Participants',
  'LNK_LIST' => 'View Participants',
  'LBL_MODULE_NAME' => 'Participants',
  'LBL_MODULE_NAME_SINGULAR' => 'Participant',
  'LBL_NEW_FORM_TITLE' => 'New Participant',
  'LNK_IMPORT_VCARD' => 'Import Participant vCard',
  'LNK_IMPORT_BHEA_REGISTRANTS' => 'Import Participants',
  'LBL_LIST_FORM_TITLE' => 'Participant List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Participant',
  'LBL_HOMEPAGE_TITLE' => 'My Participants',
  'LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_EVENTS_TITLE' => 'Event',
  'LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_SESSIONS_TITLE' => 'Session',
);