<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_ORDERS_BHEA_INVOICES_1_FROM_BHEA_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_ACCOUNTS_BHEA_ORDERS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_BHEA_ORDERS_BHEA_PAYMENTS_1_FROM_BHEA_PAYMENTS_TITLE'] = 'Payments';
