<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_FINANCE_PERFORMANCE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_BHEA_FINANCE_PERFORMANCE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_FINANCE_PERFORMANCE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_BHEA_FINANCE_PERFORMANCE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_LEADS_BHEA_FINANCE_PERFORMANCE_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_FINANCE_PERFORMANCE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_FINANCE_PERFORMANCE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_BHEA_FINANCE_PERFORMANCE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_LEADS_BHEA_FINANCE_PERFORMANCE_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_FINANCE_PERFORMANCE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
