<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LBL_TYPE' => 'Type',
  'LBL_ENTERPRISE_FEE' => 'Enterprise Fee',
  'LBL_EDUCATIONAL_FEE' => 'Educational Fee',
  'LBL_MID_MARKET_FEE' => 'Mid Market Fee',
  'LNK_NEW_RECORD' => 'Create Event Fees',
  'LNK_LIST' => 'View Event Fees',
  'LBL_MODULE_NAME' => 'Event Fees',
  'LBL_MODULE_NAME_SINGULAR' => 'Event Fee',
  'LBL_NEW_FORM_TITLE' => 'New Event Fee',
  'LNK_IMPORT_VCARD' => 'Import Event Fee vCard',
  'LNK_IMPORT_BHEA_EVENT_FEE' => 'Import Event Fees',
  'LBL_LIST_FORM_TITLE' => 'Event Fee List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Event Fee',
  'LBL_HOMEPAGE_TITLE' => 'My Event Fees',
  'LBL_GOVERNMENT_FEE' => 'Government Fee',
  'LBL_ACADEMIC_FEE' => 'Academic Fee',
  'LBL_NON_PROFIT_FEE' => 'Non Profit Fee',
  'LBL_EARLY_BIRD_DISCOUNT' => 'Early Bird Discount',
  'LBL_EARLY_BIRD_DISCOUNT_DATE' => 'Early Bird Discount Date',
  'LBL_FEE_TYPE' => 'Fee Type',
  'LBL_FEES' => 'Fees',
  'LBL_DISCOUNT' => 'Discount in %',
  'LBL_FEE_TO_BE_CHARGED' => 'Fee To Be Charged',
  'LBL_BHEA_EVENTS_BHEA_EVENT_FEE_1_FROM_BHEA_EVENTS_TITLE' => 'Event',
);