<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<form name="EditView" method="POST" action="index.php">
	<input type="hidden" name="module" value="Teams">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="isDuplicate" value="{IS_DUPLICATE}">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
            <input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button primary" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" id="btn_save" value="{APP.LBL_SAVE_BUTTON_LABEL}" >
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" id="btn_cancel" value="{APP.LBL_CANCEL_BUTTON_LABEL}"></td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="1" cellpadding="0" class="edit view" class="actionsContainer">
		<tr>
						<td width="15%" scope="row"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
						<td width="85%" ><slot><input name="name" type="text" value="{NAME}" tabindex="1"></slot></td>
					</tr>
					<tr>
					<td width="15%" scope="row"><slot>{MOD.LBL_TERRITORY_ID} </slot></td>
					<td width="85%" ><slot><input name="territory_id_c" type="text" value="{territory_id_c}" tabindex="1">{TERRITORY_ID_C}</slot></td>
					</tr>
					<tr>
						<td scope="row"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
						<td ><slot><textarea name="description" rows="4" cols="60" tabindex="1">{DESCRIPTION}</textarea></slot></td>
					</tr>
				</table>

	{ACTION_BUTTON}
</form>

<script language="JavaScript" type="text/javascript">
function set_focus() {
	document.EditView.name.focus();
}
</script>
<!-- END: main -->
