<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruger-id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_ID' => 'Id',
  'LBL_DATE_ENTERED' => 'Oprettet den',
  'LBL_DATE_MODIFIED' => 'Ændret den',
  'LBL_MODIFIED' => 'Ændret af',
  'LBL_MODIFIED_ID' => 'Ændret af id',
  'LBL_MODIFIED_NAME' => 'Ændret af navn',
  'LBL_CREATED' => 'Oprettet af',
  'LBL_CREATED_ID' => 'Oprettet af id',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Oprettet af bruger',
  'LBL_MODIFIED_USER' => 'Ændret af bruger',
  'LBL_ADDRESS_INFORMATION' => 'Adresse"r"',
  'LBL_ALT_ADDRESS' => 'Alternativ adresse',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativ adresse, by',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativ adresse, land',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativ adresse, postnummer',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativ adresse, stat',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativ adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternativ adresse, gade 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternativ adresse, gade 3:',
  'LBL_ALT_STREET' => 'Anden adresse',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistents telefon',
  'LBL_CITY' => 'By',
  'LBL_CONTACT_INFORMATION' => 'Kontaktoplysninger',
  'LBL_COUNTRY' => 'Land',
  'LBL_DEPARTMENT' => 'Afdeling',
  'LBL_DO_NOT_CALL' => 'Ring ikke',
  'LBL_EMAIL_ADDRESS' => 'E-mail-adresse"r"',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Fornavn',
  'LBL_HOME_PHONE' => 'Telefon "privat"',
  'LBL_LAST_NAME' => 'Efternavn',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Telefon "arbejde"',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Anden e-mail:',
  'LBL_OTHER_PHONE' => 'Anden Telefon',
  'LBL_PICTURE_FILE' => 'Billede',
  'LBL_POSTALCODE' => 'Postnummer',
  'LBL_POSTAL_CODE' => 'Postnummer',
  'LBL_PRIMARY_ADDRESS' => 'Primær adresse',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primær adresse, by',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primær adresse, land:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primær adresse, postnummer',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primær adresse, stat',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primær adresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primær adresse, gade 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primær adresse, gade 3:',
  'LBL_PRIMARY_STREET' => 'Adresse',
  'LBL_SALUTATION' => 'Tiltaleform',
  'LBL_STATE' => 'Tilstand',
  'LBL_STREET' => 'Anden adresse',
  'LBL_TITLE' => 'Titel',
  'LBL_WORK_PHONE' => 'Telefon "arbejde"',
  'LNK_IMPORT_VCARD' => 'Import Council Members vCard',
  'LBL_LIST_FORM_TITLE' => 'Council Members Liste',
  'LBL_MODULE_NAME' => 'Council Members',
  'LBL_MODULE_TITLE' => 'Council Members',
  'LBL_HOMEPAGE_TITLE' => 'Min Council Members',
  'LNK_NEW_RECORD' => 'Opret Council Members',
  'LNK_LIST' => 'Vis Council Members',
  'LNK_IMPORT_BHEA_COUNCIL_MEMBERS' => 'Import Council Members',
  'LBL_SEARCH_FORM_TITLE' => 'Søg Council Members',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vis historik',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_BHEA_COUNCIL_MEMBERS_SUBPANEL_TITLE' => 'Council Members',
  'LBL_NEW_FORM_TITLE' => 'Ny Council Members',
  'LBL_FAMILIAR_NAME' => 'Familiar Name',
  'LBL_MEMBER_FROM' => 'member from',
  'LBL_MEMBERSHIP_STATUS' => 'Membership Status',
  'LBL_MEMBER_TILL' => 'Member Till',
  'LBL_ACCOUNT_ACCOUNT_ID' => 'Account (related Company ID)',
  'LBL_ACCOUNT' => 'Account',
  'LBL_MODULE_NAME_SINGULAR' => 'Council Members',
  'LBL_IMPORT' => 'Import Council Members',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Council Members record by importing a vCard from your file system.',
);