<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->


<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<form action="index.php" method="post" name="DetailView" id="form">
				<input type="hidden" name="module" value="Teams">
				<input type="hidden" name="record" value="{ID}">
				<input type="hidden" name="isDuplicate" value="0">
				<input type="hidden" name="action" value="{ACTION}">
				<input type="hidden" name="return_module" value="{RETURN_MODULE}">
				<input type="hidden" name="return_action" value="{RETURN_ACTION}">
				<input type="hidden" name="return_id" value="{ID}">
				<input type="hidden" name="user_id" value="">

                {ACTION_BUTTON}
			</form>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="detail view">
{PAGINATION}
	<tr>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_NAME}</slot></td>
		<td width="85%" valign="top"><slot>{NAME}&nbsp;</slot></td>
	</tr>
	<tr>
					<tr>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_TERRITORY_ID}</slot></td>
		<td width="85%" valign="top"><slot>{territory_id_c}&nbsp;</slot></td>
	</tr>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
		<td valign="top"><slot>{DESCRIPTION}&nbsp;</slot></td>
	</tr>
</table>

<!-- END: main -->

<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
