<?php
// created: 2013-12-03 12:01:42
$layout_defs = array (
  'recipient_name' => 
  array (
    'vname' => 'LBL_LIST_RECIPIENT_NAME',
    'width' => '14%',
    'sortable' => false,
  ),
  'recipient_email' => 
  array (
    'vname' => 'LBL_LIST_RECIPIENT_EMAIL',
    'width' => '14%',
    'sortable' => false,
  ),
  'marketing_name' => 
  array (
    'vname' => 'LBL_LIST_MARKETING_NAME',
    'width' => '14%',
    'sortable' => false,
  ),
  'activity_type' => 
  array (
    'vname' => 'LBL_ACTIVITY_TYPE',
    'width' => '14%',
  ),
  'activity_date' => 
  array (
    'vname' => 'LBL_ACTIVITY_DATE',
    'width' => '14%',
  ),
  'related_name' => 
  array (
    'widget_class' => 'SubPanelDetailViewLink',
    'target_record_key' => 'related_id',
    'target_module_key' => 'related_type',
    'parent_id' => 'target_id',
    'parent_module' => 'target_type',
    'vname' => 'LBL_RELATED',
    'width' => '20%',
    'sortable' => false,
  ),
  'hits' => 
  array (
    'vname' => 'LBL_HITS',
    'width' => '5%',
  ),
  'target_id' => 
  array (
    'usage' => 'query_only',
  ),
  'target_type' => 
  array (
    'usage' => 'query_only',
  ),
  'related_id' => 
  array (
    'usage' => 'query_only',
  ),
  'related_type' => 
  array (
    'usage' => 'query_only',
  ),
);