<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotājam ar Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_DATE_ENTERED' => 'Izveidots',
  'LBL_DATE_MODIFIED' => 'Modificēts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_NAME' => 'Nosaukums',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_ADDRESS_INFORMATION' => 'Adrese(es)',
  'LBL_ALT_ADDRESS' => 'Cita adrese',
  'LBL_ALT_ADDRESS_CITY' => 'Cita adrese - pilsēta',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Cita adrese - valsts',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Cita adrese - pasta indekss:',
  'LBL_ALT_ADDRESS_STATE' => 'Cita adrese - novads',
  'LBL_ALT_ADDRESS_STREET' => 'Cita adrese',
  'LBL_ALT_ADDRESS_STREET_2' => 'Cita adrese - iela 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Cita adrese - iela 3',
  'LBL_ALT_STREET' => 'Cita adrese',
  'LBL_ANY_EMAIL' => 'Jebkurš e-pasts',
  'LBL_ASSISTANT' => 'Asistents',
  'LBL_ASSISTANT_PHONE' => 'Asistenta tālrunis',
  'LBL_CITY' => 'Pilsēta',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinformācija',
  'LBL_COUNTRY' => 'Valsts',
  'LBL_DEPARTMENT' => 'Departaments',
  'LBL_DO_NOT_CALL' => 'Nezvanīt',
  'LBL_EMAIL_ADDRESS' => 'e-pasts',
  'LBL_EMAIL_NON_PRIMARY' => 'Nav primārais e-pasts',
  'LBL_FAX_PHONE' => 'Fakss',
  'LBL_FIRST_NAME' => 'Vārds',
  'LBL_HOME_PHONE' => 'Mājas tālrunis',
  'LBL_LAST_NAME' => 'Uzvārds',
  'LBL_MOBILE_PHONE' => 'Mobilais tālrunis',
  'LBL_OFFICE_PHONE' => 'Darba tālrunis',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Cits e-pasts:',
  'LBL_OTHER_PHONE' => 'Cits tālrunis',
  'LBL_PICTURE_FILE' => 'Attēls',
  'LBL_POSTALCODE' => 'Pasta indekss',
  'LBL_POSTAL_CODE' => 'Pasta indekss',
  'LBL_PRIMARY_ADDRESS' => 'Pamata adrese',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Pamata adrese - pilsēta',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pamata adrese - valsts:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Pamata adrese - pasta indekss',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pamata adrese - novads',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Pamata adrese',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Pamata adrese - iela 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Pamata adrese - iela 3',
  'LBL_PRIMARY_STREET' => 'Adrese',
  'LBL_SALUTATION' => 'Sveiciens',
  'LBL_STATE' => 'Novads',
  'LBL_STREET' => 'Cita adrese',
  'LBL_TITLE' => 'Amats',
  'LBL_WORK_PHONE' => 'Darba tālrunis',
  'LNK_IMPORT_VCARD' => 'Import Contractors vCard',
  'LBL_LIST_FORM_TITLE' => 'Contractors Saraksts',
  'LBL_MODULE_NAME' => 'Contractors',
  'LBL_MODULE_TITLE' => 'Contractors',
  'LBL_HOMEPAGE_TITLE' => 'Mans Contractors',
  'LNK_NEW_RECORD' => 'Izveidot Contractors',
  'LNK_LIST' => 'Skats Contractors',
  'LNK_IMPORT_BHEA_CONTRACTORS' => 'Import Contractors',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Contractors',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_BHEA_CONTRACTORS_SUBPANEL_TITLE' => 'Contractors',
  'LBL_NEW_FORM_TITLE' => 'Jauns Contractors',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDRESS' => 'Company Address',
  'LBL_AREA_OF_EXPERTISE' => 'Area of Expertise',
  'LBL_MODULE_NAME_SINGULAR' => 'Contractors',
  'LBL_IMPORT' => 'Import Contractors',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Contractors record by importing a vCard from your file system.',
);