<?php
$viewdefs['Tasks'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_1',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'width' => '40%',
                'link' => true,
                'label' => 'LBL_LIST_SUBJECT',
                'enabled' => true,
                'default' => true,
              ),
              1 => 
              array (
                'name' => 'contact_name',
                'width' => '20%',
                'label' => 'LBL_LIST_CONTACT',
                'link' => true,
                'id' => 'CONTACT_ID',
                'module' => 'Contacts',
                'enabled' => true,
                'default' => true,
                'ACLTag' => 'CONTACT',
                'related_fields' => 
                array (
                  0 => 'contact_id',
                ),
                'sortable' => false,
              ),
              2 => 
              array (
                'name' => 'parent_name',
                'width' => '20%',
                'label' => 'LBL_LIST_RELATED_TO',
                'dynamic_module' => 'PARENT_TYPE',
                'id' => 'PARENT_ID',
                'link' => true,
                'enabled' => true,
                'default' => true,
                'sortable' => false,
                'ACLTag' => 'PARENT',
                'related_fields' => 
                array (
                  0 => 'parent_id',
                  1 => 'parent_type',
                ),
              ),
              3 => 
              array (
                'name' => 'date_due',
                'width' => '15%',
                'label' => 'LBL_LIST_DUE_DATE',
                'link' => false,
                'enabled' => true,
                'default' => true,
              ),
              4 => 
              array (
                'name' => 'tasks_bhea_events_1_name',
                'label' => 'LBL_TASKS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE',
                'enabled' => true,
                'id' => 'TASKS_BHEA_EVENTS_1BHEA_EVENTS_IDB',
                'link' => true,
                'sortable' => false,
                'width' => '10%',
                'default' => true,
              ),
              5 => 
              array (
                'name' => 'assigned_user_name',
                'width' => '2%',
                'label' => 'LBL_LIST_ASSIGNED_TO_NAME',
                'id' => 'ASSIGNED_USER_ID',
                'enabled' => true,
                'default' => true,
                'sortable' => false,
              ),
              6 => 
              array (
                'name' => 'date_entered',
                'width' => '10%',
                'label' => 'LBL_DATE_ENTERED',
                'enabled' => true,
                'default' => true,
                'readonly' => true,
              ),
              7 => 
              array (
                'name' => 'team_name',
                'width' => '2%',
                'label' => 'LBL_LIST_TEAM',
                'enabled' => true,
                'default' => false,
                'sortable' => false,
              ),
              8 => 
              array (
                'name' => 'date_start',
                'width' => '5%',
                'label' => 'LBL_LIST_START_DATE',
                'link' => false,
                'enabled' => true,
                'default' => false,
              ),
              9 => 
              array (
                'name' => 'status',
                'width' => '10%',
                'label' => 'LBL_LIST_STATUS',
                'link' => false,
                'enabled' => true,
                'default' => false,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
