<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_DEFAULT_PRIMARY_TEAM' => 'Equipo Principal por Defecto',
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_TEAM_SET' => 'Conjunto de Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_NAME' => 'Nombre',
  'LBL_REMOVE' => 'Quitar',
  'LBL_LIST_FORM_TITLE' => 'Events Lista',
  'LBL_MODULE_NAME' => 'Events',
  'LBL_MODULE_TITLE' => 'Events',
  'LBL_HOMEPAGE_TITLE' => 'Mi Events',
  'LNK_NEW_RECORD' => 'Crear Events',
  'LNK_LIST' => 'Vista Events',
  'LNK_IMPORT_BHEA_EVENTS' => 'Import Events',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Events',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_BHEA_EVENTS_SUBPANEL_TITLE' => 'Events',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Events',
  'LBL_EVENT_TYPE ' => 'Event Type',
  'LBL_STATUS' => 'Status',
  'LBL_KNOWLEDGE_AREA' => 'Knowledge Area',
  'LBL_CONFERENCE_STATUS' => 'Conference Status',
  'LBL_SEMINAR_STATUS ' => 'Seminar Status ',
  'LBL_BEGIN_DATE ' => 'Begin Date',
  'LBL_END_DATE ' => 'End Date & Time',
  'LBL_EVENT_COORDINATOR_BUG_ID' => 'Event Coordinator (related Bug ID)',
  'LBL_EVENT_COORDINATOR ' => 'Event Coordinator',
  'LBL_HOTEL_BUG_ID' => 'Hotel (related Bug ID)',
  'LBL_HOTEL ' => 'Hotel',
  'LBL_NO_OF_TRACKS ' => 'No of Tracks',
  'LBL_NO_OF_SESSIONS ' => 'No of Sessions',
  'LBL_BUDGETED_COST ' => 'Budgeted Cost',
  'LBL_SPONSORSHIP_TARGET ' => 'Sponsorship Target',
  'LBL_EXPECTED_NO_OF_ATTENDEES ' => 'Expected No of Attendees',
  'LBL_ATTENDEE_FEE_TARGET ' => 'Attendee Fee Target',
  'LBL_CONFERENCE_FEES ' => 'Conference Fees',
  'LBL_EARLY_BIRD_DATE ' => 'Early Bird Date',
  'LBL_CANCELLATION_FEE_DATE ' => 'Cancellation Fee Date',
  'LBL_CANCELLATION_FEE' => 'Cancellation Fee',
  'LBL_NON_PROFIT_FEE' => 'Non Profit Fee',
  'LBL_ACADEMIC_FEE' => 'Academic Fee',
  'LBL_GOVERNMENT_FEE' => 'Government Fee',
  'LBL_CORP_MEMBER_FEE' => 'Corp Member Fee',
  'LBL_MEMBER_NON_PROFIT_FEE' => 'Member Non Profit Fee',
  'LBL_MEMBER_ACADEMIC_FEE ' => 'Member-Academic Fee',
  'LBL_MEMBER_GOVERNMENT_FEE' => 'Member-Government Fee',
  'LBL_EARLY_BIRD_DISCOUNT' => 'Early Bird Discount',
  'LBL_MODULE_NAME_SINGULAR' => 'Events',
  'LNK_IMPORT_VCARD' => 'Import Events vCard',
  'LBL_IMPORT' => 'Import Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Events record by importing a vCard from your file system.',
  'LBL_SES' => 'ses',
  'LBL_NO_OF_TRACKS' => 'No of Tracks',
);