<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_MEMBERSHIPS_CONTACTS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_MEMBERSHIPS_CONTACTS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_CONTACTS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_MEMBERSHIPS_CONTACTS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
