<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_BHEA_MEMBERSHIPS_CONTACTS_1_FROM_BHEA_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_CONTACTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
