<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_CREATED_USER' => 'Създадено от потребител',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_DELETED' => 'Изтрити',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_EDIT_BUTTON' => 'Редактирай',
  'LBL_ID' => 'Идентификатор',
  'LBL_LIST_NAME' => 'Име',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_MODIFIED_USER' => 'Модифицирано от потребител',
  'LBL_NAME' => 'Име',
  'LBL_REMOVE' => 'Премахни',
  'LBL_ADDRESS_INFORMATION' => 'Адрес(и)',
  'LBL_ALT_ADDRESS' => 'Алтернативен адрес',
  'LBL_ALT_ADDRESS_CITY' => 'Град',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Държава',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Пощенски код',
  'LBL_ALT_ADDRESS_STATE' => 'Област',
  'LBL_ALT_ADDRESS_STREET' => 'Алтернативен адрес',
  'LBL_ALT_ADDRESS_STREET_2' => 'Алтернативен адрес: улица 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Алтернативен адрес: улица 3:',
  'LBL_ALT_STREET' => 'Алтернативен адрес',
  'LBL_ANY_EMAIL' => 'Електронна поща',
  'LBL_ASSISTANT' => 'Асистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон на асистента',
  'LBL_CITY' => 'Град',
  'LBL_CONTACT_INFORMATION' => 'Информация',
  'LBL_COUNTRY' => 'Държава',
  'LBL_DEPARTMENT' => 'Отдел',
  'LBL_DO_NOT_CALL' => 'Да не бъде търсен по телефон',
  'LBL_EMAIL_ADDRESS' => 'Адрес(и)',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_FIRST_NAME' => 'Име',
  'LBL_HOME_PHONE' => 'Домашен телефон',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_MOBILE_PHONE' => 'Мобилен номер',
  'LBL_OFFICE_PHONE' => 'Телефон',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Алтернативна електронна поща:',
  'LBL_OTHER_PHONE' => 'Алтернативен телефон',
  'LBL_PICTURE_FILE' => 'Изображение',
  'LBL_POSTALCODE' => 'Пощенски код',
  'LBL_POSTAL_CODE' => 'Пощенски код',
  'LBL_PRIMARY_ADDRESS' => 'Основен адрес',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Град',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основен адрес: държава',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Пощенски код',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Област',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основен адрес',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Адрес за кореспонденция: улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Адрес за кореспонденция: улица 3:',
  'LBL_PRIMARY_STREET' => 'Адрес',
  'LBL_SALUTATION' => 'Поздрав',
  'LBL_STATE' => 'Област',
  'LBL_STREET' => 'Друг адрес',
  'LBL_TITLE' => 'Заглавие',
  'LBL_WORK_PHONE' => 'Телефон',
  'LNK_IMPORT_VCARD' => 'Import Speakers vCard',
  'LBL_LIST_FORM_TITLE' => 'Speakers Списък',
  'LBL_MODULE_NAME' => 'Speakers',
  'LBL_MODULE_TITLE' => 'Speakers',
  'LBL_HOMEPAGE_TITLE' => 'Мои Speakers',
  'LNK_NEW_RECORD' => 'Създай Speakers',
  'LNK_LIST' => 'Разгледай Speakers',
  'LNK_IMPORT_BHEA_SPEAKERS' => 'Import Speakers',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Speakers',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_BHEA_SPEAKERS_SUBPANEL_TITLE' => 'Speakers',
  'LBL_NEW_FORM_TITLE' => 'Нов Speakers',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDRESS' => 'Company Address',
  'LBL_CONTACT_BUG_ID' => 'Contact (related Bug ID)',
  'LBL_CONTACT' => 'Contact',
  'LBL_ACCOUNT_BUG_ID' => 'Account (related Bug ID)',
  'LBL_ACCOUNT ' => 'Account',
  'LBL_MODULE_NAME_SINGULAR' => 'Speakers',
  'LBL_IMPORT' => 'Import Speakers',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Speakers record by importing a vCard from your file system.',
);