<?php
// created: 2013-12-30 19:34:06
$mod_strings = array (
  'LBL_BHEA_COUNCILS_BHEA_COUNCIL_MEMBERS_1_FROM_BHEA_COUNCIL_MEMBERS_TITLE' => 'Council Member',
  'LBL_BHEA_COUNCILS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE' => 'Council Membership',
  'LBL_BHEA_COUNCILS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunity',
  'LBL_GROUP_CATEGORY ' => 'Group Category ',
  'LBL_COUNCIL_DIRECTORY ' => 'Council Directory',
  'LBL_OPPORTUNITIES_BHEA_COUNCILS_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_END_DATE ' => 'End Date',
  'LNK_NEW_RECORD' => 'Create Groups',
  'LNK_LIST' => 'View Groups',
  'LBL_MODULE_NAME' => 'Groups',
  'LBL_MODULE_NAME_SINGULAR' => 'Group',
  'LBL_NEW_FORM_TITLE' => 'New Group',
  'LNK_IMPORT_VCARD' => 'Import Group vCard',
  'LNK_IMPORT_BHEA_COUNCILS' => 'Import Groups',
  'LBL_LIST_FORM_TITLE' => 'Group List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Group',
  'LBL_HOMEPAGE_TITLE' => 'My Groups',
  'LBL_KNOWLEDGE_AREA ' => 'Practice Area',
  'LBL_REGION' => 'Region',
  'LBL_ACCESS_LEVEL' => 'Access Level',
  'LBL_PRICING_TYPE' => 'Pricing Type',
  'LBL_COUNCIL' => 'Council #',
  'LBL_COUNCIL_MANAGER_USER_ID' => 'Council Manager (related User ID)',
  'LBL_COUNCIL_MANAGER' => 'Council Manager',
  'LBL_BHEA_COUNCILS_BHEA_COUNCIL_MEMBERS_2_FROM_BHEA_COUNCIL_MEMBERS_TITLE' => 'Past Council Member',
);