<?php
// WARNING: The contents of this file are auto-generated.


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_CONTRACTORS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_OPPORTUNITIES_BHEA_CONTRACTORS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_CONTRACTORS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_OPPORTUNITIES_BHEA_CONTRACTORS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_SESSIONS_BHEA_CONTRACTORS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_BHEA_CONTRACTORS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_CONTRACTORS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
