<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_COUNCILS_OPPORTUNITIES_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';
$mod_strings['LBL_BHEA_COUNCIL_MEMBERSHIPS_OPPORTUNITIES_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE'] = 'Council Memberships';
$mod_strings['LBL_OPPORTUNITIES_BHEA_PROGRAM_1_FROM_BHEA_PROGRAM_TITLE'] = 'Program';
$mod_strings['LBL_OPPORTUNITIES_BHEA_COUNCILS_1_FROM_BHEA_COUNCILS_TITLE'] = 'Councils';
$mod_strings['LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_BHEA_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_BHEA_MEMBER_LEVELS_OPPORTUNITIES_1_FROM_BHEA_MEMBER_LEVELS_TITLE'] = 'Membership Levels';
$mod_strings['LBL_OPPORTUNITIES_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE'] = 'Speakers';
$mod_strings['LBL_OPPORTUNITIES_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE'] = 'Participants';
