<?php
// created: 2013-12-03 12:42:08
$viewdefs['CampaignLog']['base']['view']['subpanel-for-contacts'] = array (
  'favorite' => false,
  'selection' => 
  array (
  ),
  'rowactions' => 
  array (
  ),
  'panels' => 
  array (
    0 => 
    array (
      'name' => 'panel_header',
      'label' => 'LBL_PANEL_1',
      'fields' => 
      array (
        0 => 
        array (
          'label' => 'LBL_LIST_CAMPAIGN_NAME',
          'enabled' => true,
          'default' => true,
          'name' => 'campaign_name1',
        ),
        1 => 
        array (
          'label' => 'LBL_ACTIVITY_TYPE',
          'enabled' => true,
          'default' => true,
          'name' => 'activity_type',
        ),
        2 => 
        array (
          'label' => 'LBL_ACTIVITY_DATE',
          'enabled' => true,
          'default' => true,
          'name' => 'activity_date',
        ),
        3 => 
        array (
          'label' => 'LBL_RELATED',
          'enabled' => true,
          'default' => true,
          'name' => 'related_name',
          'type' => 'parent',
          'related_fields' => 
          array (
            0 => 'parent_id',
            1 => 'parent_type',
          ),
        ),
      ),
    ),
  ),
);