<?php
$module_name = 'Bhea_Orders';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'order_id',
                'label' => 'LBL_ORDER_ID',
              ),
              1 => 
              array (
                'name' => 'type',
                'studio' => 'visible',
                'label' => 'LBL_TYPE',
              ),
              2 => 
              array (
                'name' => 'value',
                'label' => 'LBL_VALUE',
              ),
              3 => 
              array (
                'name' => 'order_date',
                'label' => 'LBL_ORDER_DATE',
              ),
              4 => 
              array (
                'name' => 'status',
                'studio' => 'visible',
                'label' => 'LBL_STATUS',
              ),
              5 => 
              array (
                'name' => 'bhea_orders_bhea_invoices_1_name',
                'label' => 'LBL_BHEA_ORDERS_BHEA_INVOICES_1_FROM_BHEA_INVOICES_TITLE',
              ),
              6 => 
              array (
                'name' => 'order_execution_date',
                'label' => 'LBL_ORDER_EXECUTION_DATE',
              ),
              7 => 
              array (
                'name' => 'payment_received',
                'label' => 'LBL_PAYMENT_RECEIVED',
              ),
              8 => 
              array (
                'name' => 'bill_to_address',
                'label' => 'LBL_BILL_TO_ADDRESS',
              ),
              9 => 
              array (
                'name' => 'ship_to_address',
                'label' => 'LBL_SHIP_TO_ADDRESS',
              ),
              10 => 
              array (
                'name' => 'bill_to_address_city',
                'label' => 'LBL_BILL_TO_ADDRESS_CITY',
              ),
              11 => 
              array (
                'name' => 'ship_to_address_city',
                'label' => 'LBL_SHIP_TO_ADDRESS_CITY',
              ),
              12 => 
              array (
                'name' => 'bill_to_address_state',
                'label' => 'LBL_BILL_TO_ADDRESS_STATE',
              ),
              13 => 
              array (
                'name' => 'ship_to_address_state',
                'label' => 'LBL_SHIP_TO_ADDRESS_STATE',
              ),
              14 => 
              array (
                'name' => 'bill_to_address_country',
                'label' => 'LBL_BILL_TO_ADDRESS_COUNTRY',
              ),
              15 => 
              array (
                'name' => 'ship_to_address_country',
                'label' => 'LBL_SHIP_TO_ADDRESS_COUNTRY',
              ),
              16 => 
              array (
                'name' => 'bill_to_address_postalcode',
                'label' => 'LBL_BILL_TO_ADDRESS_POSTALCODE',
              ),
              17 => 
              array (
                'name' => 'ship_to_address_postalcode',
                'label' => 'LBL_SHIP_TO_ADDRESS_POSTALCODE',
              ),
              18 => 
              array (
                'name' => 'description',
                'comment' => 'Full text of the note',
                'studio' => 'visible',
                'label' => 'LBL_DESCRIPTION',
                'span' => 12,
              ),
              19 => 
              array (
                'name' => 'date_entered',
                'comment' => 'Date record created',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_ENTERED',
              ),
              20 => 
              array (
                'name' => 'created_by_name',
                'readonly' => true,
                'label' => 'LBL_CREATED',
              ),
              21 => 
              array (
                'name' => 'date_modified',
                'comment' => 'Date record last modified',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_MODIFIED',
              ),
              22 => 
              array (
                'name' => 'modified_by_name',
                'readonly' => true,
                'label' => 'LBL_MODIFIED_NAME',
              ),
              23 => 'assigned_user_name',
              24 => 'team_name',
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'useTabs' => false,
          'tabDefs' => 
          array (
            'LBL_RECORD_BODY' => 
            array (
              'newTab' => false,
              'panelDefault' => 'expanded',
            ),
          ),
        ),
      ),
    ),
  ),
);
